[address]
send_to_addr = 'C:\Users\Vincent\Desktop\123.xls'
# 需要发送消息到的人的xls路径
[sheet_num]
send_to_sheet_num = 0
# sheet，默认0即1
[where_are_their_names_and_phone_numbers]
name_columns = 1
# 姓名在所在列
phone_columns = 0
# 电话号码所在列
[message_module]
extend_pro_designation = '亲爱的'
# 称呼
extend_pos_designation = '同学'
# 称呼
extend_message_strings = ''
# 短信模板，若在阿里大鱼中申请成功短信模板，可不填该项，自行改写读取ReadIni函数，添加阿里大鱼中的短信变量
[Extend]
#  This is for extended module .
appkey = 0
# 阿里大鱼申请成功的appkey
secrect = 0
# 阿里大鱼申请成功的secrect
templete_code = 0
# 阿里大鱼申请成功的短信模板id号
sign_name = ''
# 阿里大鱼申请成功的签名模板id号

# 总体未完成，自行补充模块达到完整效果，伸手党滚你妈。